 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 38100  1397000 8064500 1397000 8382000 2540000 8382000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 38100  4318000 2159000 4318000 1968500 4762500 1968500
     4762500 2699883 4191000 2699883 4191000 2984500 3746500 2984500
     3746500 2095500 4000500 2095500 4000500 1206500 3746500 1206500
     3746500 952500 1460500 952500 1460500 8064500 1397000 8064500)
    (connect (terminal pin R6-1) (terminal via))
   )
   (via $VIA_SIGNAL 1397000 8064500)
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  2540000 8128000 2413000 8128000 2413000 7747000
     2667000 7747000 2667000 5524500 4254500 5524500 4254500 4994189
     4000500 4994189 4000500 4699000 3810000 4699000 3810000 3810000
     4000500 3810000 4000500 3429000 4318000 3429000)
    (connect (terminal pin U1-4) (terminal pin R8-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 38100  4318000 4699000 4318000 5588000 2730500 5588000
     2730500 7874000 2540000 7874000)
    (connect (terminal pin R10-1) (terminal pin U1-5))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 38100  2667000 9652000 2857500 9652000 2857500 9752000
     3175000 9752000)
    (connect (terminal pin U2-2) (terminal pin C3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 38100  2159000 9652000 1524000 9652000 1524000 9777000)
    (connect (terminal pin U2-0) (terminal pin C4-0))
   )
   (wire (path TOP 38100  1016000 9779000 1016000 9777000 1524000 9777000)
    (connect (terminal pin D2-1) (terminal pin C4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 38100  2540000 6604000 2540000 6477000 1143000 6477000)
    (connect (terminal pin U1-10) (terminal pin R2-1))
   )
   (wire (path TOP 38100  381000 6604000 638237 6604000 638237 6477000
     1143000 6477000)
    (connect (terminal pin BTN1-1) (terminal pin R2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 38100  381000 7493000 762000 7493000 762000 7366000
     1143000 7366000)
    (connect (terminal pin BTN2-1) (terminal pin R3-1))
   )
   (wire (path TOP 38100  1143000 7366000 1579713 7366000 1579713 6985000
     2730500 6985000 2730500 6350000 2540000 6350000)
    (connect (terminal pin R3-1) (terminal pin U1-11))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 38100  381000 8382000 698500 8382000 698500 8255000
     1143000 8255000)
    (connect (terminal pin BTN3-1) (terminal pin R4-1))
   )
   (wire (path BOT 38100  1143000 8255000 1524000 8255000 1524000 6051549
     2286000 6051549 2286000 6096000 2540000 6096000)
    (connect (terminal pin R4-1) (terminal pin U1-12))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 38100  4699000 7112000 4889500 7112000 4889500 7747000
     3556000 7747000 3556000 7874000 3302000 7874000)
    (connect (terminal pin J3-1) (terminal pin U1-22))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 38100  4699000 9398000 4445000 9398000 4445000 8382000
     3302000 8382000)
    (connect (terminal pin J5-1) (terminal pin U1-24))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 38100  3302000 8128000 3302000 8255000 4699000 8255000)
    (connect (terminal pin U1-23) (terminal pin J4-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 38100  3937000 762000 4318000 762000 4318000 1143000)
    (connect (terminal pin Q1-1) (terminal pin R6-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 38100  3556000 381000 3556000 558800 3937000 558800)
    (connect (terminal pin D4-0) (terminal pin Q1-0))
   )
   (wire (path TOP 38100  1670000 416000 1670000 190500 3556000 190500
     3556000 381000)
    (connect (terminal pin RL1-1) (terminal pin D4-0))
   )
   (wire (path BOT 38100  4572000 1143000 4572000 558800 3937000 558800)
    (connect (terminal pin R5-0) (terminal pin Q1-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 38100  3070000 1616000 2730500 1616000 2730500 1270000
     508000 1270000)
    (connect (terminal pin RL1-4) (terminal pin RLY1-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 38100  3810000 1651000 4572000 1651000 4572000 2159000)
    (connect (terminal pin D3-1) (terminal pin R5-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 38100  4318000 3683000 4318000 4318000 3937000 4318000)
    (connect (terminal pin R10-0) (terminal pin Q3-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 38100  4572000 3683000 4572000 4114800 3937000 4114800)
    (connect (terminal pin R9-0) (terminal pin Q3-0))
   )
   (wire (path TOP 38100  3556000 3937000 3556000 3746500 1670000 3746500
     1670000 3972000)
    (connect (terminal pin D8-0) (terminal pin RL3-1))
   )
   (wire (path TOP 38100  3937000 4114800 3556000 4114800)
    (connect (terminal pin Q3-0) (terminal wire))
   )
   (wire (path TOP 38100  3556000 3937000 3556000 4114800)
    (connect (terminal pin D8-0) (terminal wire))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 38100  508000 4826000 2730500 4826000 2730500 5172000
     3070000 5172000)
    (connect (terminal pin RLY3-0) (terminal pin RL3-4))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 38100  4572000 4699000 4572000 5016500 4552950 5016500
     4552950 5200650 3810000 5200650 3810000 5207000)
    (connect (terminal pin R9-1) (terminal pin D7-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 38100  4318000 2413000 4127500 2413000 4127500 2921000
     3810000 2921000 3810000 2540000 3937000 2540000)
    (connect (terminal pin R8-0) (terminal pin Q2-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 38100  3556000 2159000 3556000 1968500 1670000 1968500
     1670000 2194000)
    (connect (terminal pin D6-0) (terminal pin RL2-1))
   )
   (wire (path TOP 38100  3937000 2336800 4064000 2336800 4064000 2603500
     4572000 2603500 4572000 2413000)
    (connect (terminal pin Q2-0) (terminal pin R7-0))
   )
   (wire (path TOP 38100  3556000 2336800 3937000 2336800)
    (connect (terminal wire) (terminal pin Q2-0))
   )
   (wire (path TOP 38100  3556000 2159000 3556000 2336800)
    (connect (terminal pin D6-0) (terminal wire))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 38100  508000 3048000 2730500 3048000 2730500 3394000
     3070000 3394000)
    (connect (terminal pin RLY2-0) (terminal pin RL2-4))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 38100  3810000 3429000 4000500 3429000 4000500 3175000
     4572000 3175000 4572000 3429000)
    (connect (terminal pin D5-1) (terminal pin R7-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 38100  381000 9525000 1016000 9525000 1016000 9017000)
    (connect (terminal pin J2-0) (terminal pin D2-0))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 38100  4445000 5334000 4064000 5334000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path BOT 38100  4699000 5207000 4445000 5207000 4445000 5334000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (via $VIA_SIGNAL 4445000 5334000)
   )
   (Net 12VCC 
   (rule
   )
   (wire (path BOT 38100  3810000 4953000 3556000 4953000 3556000 4699000)
    (connect (terminal pin D7-0) (terminal pin D8-1))
   )
   (wire (path BOT 38100  1670000 3394000 1670000 2855911 1841500 2855911
     1841500 1616000 1670000 1616000)
    (connect (terminal pin RL2-0) (terminal pin RL1-0))
   )
   (wire (path BOT 38100  3556000 1397000 3556000 1460500 3365500 1460500
     3365500 2921000 3556000 2921000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 38100  3556000 4699000 3365500 4699000 3365500 3175000
     3556000 3175000)
    (connect (terminal pin D8-1) (terminal wire))
   )
   (wire (path BOT 38100  1670000 3394000 1670000 3619500 1841500 3619500
     1841500 5172000 1670000 5172000)
    (connect (terminal pin RL2-0) (terminal pin RL3-0))
   )
   (wire (path BOT 38100  3810000 3175000 3810000 3175001 3619500 3175001
     3619500 3175000 3556000 3175000)
    (connect (terminal pin D5-0) (terminal wire))
   )
   (wire (path BOT 38100  3556000 2921000 3556000 3175000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 38100  3810000 1397000 3810000 1397001 3619500 1397001
     3619500 1397000 3556000 1397000)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 38100  3556000 1143000 3556000 1397000)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path TOP 38100  1670000 5172000 1968500 5172000 1968500 5397500
     3556000 5397500 3556000 4699000)
    (connect (terminal pin RL3-0) (terminal pin D8-1))
   )
   )
   (Net "AC IN" 
   (rule
   )
   (wire (path BOT 38100  1270000 1016000 1270000 2794000)
    (connect (terminal pin RL1-2) (terminal pin RL2-2))
   )
   (wire (path BOT 38100  1270000 2794000 1270000 4572000)
    (connect (terminal pin RL2-2) (terminal pin RL3-2))
   )
   (wire (path BOT 38100  1270000 4572000 1270000 5961380 508000 5961380)
    (connect (terminal pin RL3-2) (terminal pin AC-1))
   )
   )
   (Net "AC OUT" 
   (rule
   )
   (wire (path BOT 38100  508000 4325620 825500 4325620 825500 5461000
     508000 5461000)
    (connect (terminal pin RLY3-1) (terminal pin AC-0))
   )
   (wire (path BOT 38100  254000 4127500 508000 4127500 508000 4325620)
    (connect (terminal wire) (terminal pin RLY3-1))
   )
   (wire (path BOT 38100  254000 4127500 254000 2547620)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  508000 2547620 254000 2547620)
    (connect (terminal pin RLY2-1) (terminal wire))
   )
   (wire (path BOT 38100  254000 2547620 254000 769620 508000 769620)
    (connect (terminal wire) (terminal pin RLY1-1))
   )
   )
   (Net CONTROLLER_RST 
   (rule
   )
   (wire (path TOP 38100  2540000 9144000 2921000 9144000 2921000 8763000)
    (connect (terminal pin U1-0) (terminal pin R1-0))
   )
   (wire (path BOT 38100  2921000 8763000 3527524 8763000 3527524 5778500
     4445000 5778500 4445000 5461000 4699000 5461000)
    (connect (terminal pin R1-0) (terminal pin J1-1))
   )
   )
   (Net CONTROLLER_RX 
   (rule
   )
   (wire (path BOT 38100  2540000 8890000 2794000 8890000 2794000 9017000
     3722186 9017000 3722186 5842000 4508500 5842000 4508500 5715000
     4699000 5715000)
    (connect (terminal pin U1-1) (terminal pin J1-2))
   )
   )
   (Net CONTROLLER_TX 
   (rule
   )
   (wire (path BOT 38100  2540000 8636000 2413000 8636000 2413000 9271000
     4318000 9271000 4318000 5969000 4699000 5969000)
    (connect (terminal pin U1-2) (terminal pin J1-3))
   )
   )
   (Net CONTROLLER_XTAL1 
   (rule
   )
   (wire (path BOT 38100  2032000 7239000 2032000 7429500 1905000 7429500
     1905000 7747000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
   )
   (wire (path TOP 38100  2540000 7112000 2222500 7112000 2222500 7239000
     2032000 7239000)
    (connect (terminal pin U1-8) (terminal pin X1-1))
   )
   )
   (Net CONTROLLER_XTAL2 
   (rule
   )
   (wire (path TOP 38100  2540000 6858000 2540000 6731000 2032000 6731000)
    (connect (terminal pin U1-9) (terminal pin X1-0))
   )
   (wire (path BOT 38100  2032000 6731000 2032000 6540500 1905000 6540500
     1905000 6223000)
    (connect (terminal pin X1-0) (terminal pin C2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  1143000 8763000 1524000 8763000 1524000 9398000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path BOT 38100  4699000 9652000 4889500 9652000 4889500 8509000)
    (connect (terminal pin J5-2) (terminal wire))
   )
   (wire (path TOP 38100  3302000 7620000 3302000 7493000 2540000 7493000
     2540000 7366000)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path BOT 38100  1143000 6985000 952500 6985000 952500 7874000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 38100  952500 7874000 952500 8763000 1143000 8763000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 38100  3175000 9552000 3302000 9552000 3302000 9652000
     4699000 9652000)
    (connect (terminal pin C3-1) (terminal pin J5-2))
   )
   (wire (path BOT 38100  2159000 6223000 2159000 6413500 2286000 6413500
     2286000 7366000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path TOP 38100  2159000 7747000 2159000 7937500 1651000 7937500
     1651000 7874000 1143000 7874000)
    (connect (terminal pin C1-0) (terminal pin R3-0))
   )
   (wire (path TOP 38100  2413000 9398000 3175000 9398000 3175000 9552000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 38100  3937000 965200 4064000 965200 4064000 1841500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 38100  4889500 6223000 4889500 4635500 4826000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4826000 4635500 4762500 4635500 4762500 4521200
     3937000 4521200)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 38100  4826000 4508500 4826000 4635500 4826000 4635500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4889500 8509000 4889500 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4889500 7366000 4889500 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1524000 9527000 1651000 9527000 1651000 9398000
     2413000 9398000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 38100  2540000 7366000 2286000 7366000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 38100  4889500 6223000 4699000 6223000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 38100  4699000 8509000 4889500 8509000)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 38100  4699000 7366000 4889500 7366000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 38100  1143000 7874000 952500 7874000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 38100  1524000 9527000 1524000 9398000)
    (connect (terminal pin C4-1) (terminal via))
   )
   (wire (path BOT 38100  3937000 2743200 4064000 2743200 4064000 1841500)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 38100  2286000 7366000 2286000 7429500 2159000 7429500
     2159000 7747000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path TOP 38100  2413000 9398000 2413000 9652000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 38100  4064000 1841500 4826000 1841500 4826000 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1143000 8763000 825500 8763000 825500 8782050
     381000 8782050 381000 9271000)
    (connect (terminal pin R4-0) (terminal pin J2-1))
   )
   (via $VIA_POWER 1524000 9398000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 38100  381000 7747000 571500 7747000 571500 7575549
     2286000 7575549)
    (connect (terminal pin BTN2-0) (terminal wire))
   )
   (wire (path BOT 38100  4699000 9144000 4508500 9144000 4508500 8001000)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 38100  2921000 7747000 2921000 7366000 3302000 7366000)
    (connect (terminal pin R1-1) (terminal pin U1-20))
   )
   (wire (path BOT 38100  381000 7747000 635000 7747000 635000 6858000
     381000 6858000)
    (connect (terminal pin BTN2-0) (terminal pin BTN1-0))
   )
   (wire (path BOT 38100  4445000 7366000 4540250 7366000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  4540250 7366000 4540250 7270750 4508500 7270750
     4508500 6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2540000 7620000 2540000 7747000 2921000 7747000)
    (connect (terminal pin U1-6) (terminal pin R1-1))
   )
   (wire (path BOT 38100  4508500 8001000 4508500 7760303 4540250 7760303
     4540250 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  4508500 6858000 4445000 6858000 4445000 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  2540000 7620000 2349500 7620000 2349500 7575549
     2286000 7575549)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path TOP 38100  4445000 6096000 4064000 6096000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 38100  4699000 6858000 4508500 6858000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path TOP 38100  3302000 7366000 4064000 7366000)
    (connect (terminal pin U1-20) (terminal via))
   )
   (wire (path BOT 38100  190500 7937500 381000 7937500 381000 7747000)
    (connect (terminal wire) (terminal pin BTN2-0))
   )
   (wire (path BOT 38100  190500 7937500 190500 8636000 381000 8636000)
    (connect (terminal wire) (terminal pin BTN3-0))
   )
   (wire (path TOP 38100  4064000 7366000 4445000 7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  3302000 7366000 3302000 7112000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   (wire (path BOT 38100  4508500 8001000 4699000 8001000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (via $VIA_POWER 4445000 6096000)
   (via $VIA_POWER 4064000 7366000)
   (via $VIA_POWER 4445000 7366000)
   )
  )
 )
